# ReversibleCrafting

./: README.md  pom.xml
src/main/java/me/arthropodr/reversiblecrafting/: ReversibleCrafting.java
src/main/java/me/arthropodr/reversiblecrafting/commands/: DisableCommand.java  RvcGuiCommand.java
src/main/java/me/arthropodr/reversiblecrafting/gui/: ReversibleGui.java
src/main/java/me/arthropodr/reversiblecrafting/items/diamond/: DiamondArmour.java  DiamondItems.java
src/main/java/me/arthropodr/reversiblecrafting/items/iron/: IronArmour.java  IronItems.java
src/main/java/me/arthropodr/reversiblecrafting/items/netherite/: NetherArmour.java  NetherItems.java
src/main/java/me/arthropodr/reversiblecrafting/items/stone/: StoneItems.java
src/main/java/me/arthropodr/reversiblecrafting/items/wood/: LeatherArmour.java  Planks.java  WoodItems.java
src/main/java/me/arthropodr/reversiblecrafting/listeners/: GuiListener.java
src/main/java/me/arthropodr/reversiblecrafting/utils/: DisableManager.java  NetheriteItems.java  ReverseUtils.java
src/main/resources/: config.yml  disabled-items.yml  plugin.yml
